# aiovd

./: README.md  build.gradle  codemagic.yaml  gradle.properties
app/: build.gradle  encrypt.txt  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json  supported_websites.json
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/mahlx/vd/: Appcontroller.java
app/src/main/java/com/mahlx/vd/activities/: AllSupportedApps.java  BulkDownloaderProfileActivity.java  FullImageActivity.java  GalleryActivity.java  GetLinkThroughWebview.java  GetTiktokLinkThroughWebview.java  InstagramBulkDownloaderSearch.java  InstagramLoginActivity.java  MainActivity.kt  RateUsWebView.java  SplashScreen.java  SubscriptionActivity.java  TikTokDownloadWebview.java  VideoPlayActivity.java
app/src/main/java/com/mahlx/vd/adapters/: AdapterBannerAdsSliderRecyclerView.java  AdapterNativeAdsSliderRecyclerView.java  AudioAdapter.java  GalleryAdapter.java  InstagramImageFileListAdapter.java  ListAllProfilePostsInstagramUserAdapter.java  ListAllStoriesOfUserAdapter.java  MyProductAdapter.java  ProfileBulkLayoutAdapter.java  QualityBottomsheetAdapter.java  StoryUsersListAdapter.java  WhatsappStoryAdapter.java
app/src/main/java/com/mahlx/vd/extraFeatures/: EarningAppWebviewActivity.java  ExtraFeaturesFragment.java  TikTokWebview.java
app/src/main/java/com/mahlx/vd/extraFeatures/videolivewallpaper/: CinimaWallService.java  MainActivityLivewallpaper.java
app/src/main/java/com/mahlx/vd/facebookstorysaver/: FacebookPrivateWebview.java
app/src/main/java/com/mahlx/vd/facebookstorysaver/fbadapters/: FBstoryAdapter.java  FBuserRecyclerAdapter.java
app/src/main/java/com/mahlx/vd/facebookstorysaver/fbinterfaces/: OnFbUserClicked.java
app/src/main/java/com/mahlx/vd/facebookstorysaver/fbmodels/: FBUserData.java  FBfriendStory.java  ModelFacebookpref.java
app/src/main/java/com/mahlx/vd/facebookstorysaver/fbutils/: Facebookprefloader.java  LoginWithFB.java  savemanager.java
app/src/main/java/com/mahlx/vd/fragments/: DownloadMainFragment.kt  GalleryAudiosFragment.java  GalleryImagesFragment.java  GalleryStatusSaver.java  GalleryVideosFragment.java
app/src/main/java/com/mahlx/vd/inappbilling/: BillingClientSetup.java
app/src/main/java/com/mahlx/vd/interfaces/: IRecyclerClickListener.java
app/src/main/java/com/mahlx/vd/models/: RecDisplayAllWebsitesModel.java  StatusSaverGalleryModel.java  WAStoryModel.java
app/src/main/java/com/mahlx/vd/models/bulkdownloader/: DashInfo.java  DataInfoInsta.java  DimensionsInfo.java  EdgeFelixVideoTimeline.java  EdgeFollow.java  EdgeInfo.java  EdgeLikedBy.java  EdgeMediaCollections.java  EdgeMediaPreviewLike.java  EdgeMediaToCaption.java  EdgeMediaToTaggedUser.java  EdgeMutualFollowedBy.java  EdgeOwnerToTimelineMedia.java  EdgeSavedMedia.java  EdgeSidecarToChildren.java  FriendshipStatus.java  Graphql.java  HashtagElement.java  HashtagHashtag.java  HolderDownload.java  HolderProfile.java  (+17 more)
app/src/main/java/com/mahlx/vd/receiver/: Receiver.java
app/src/main/java/com/mahlx/vd/services/: ClipboardMonitor.java  FloatingWidgetDownload.java  MyFirebaseMessagingService.java  Restarter.java
app/src/main/java/com/mahlx/vd/snapchatstorysaver/: SnapChatBulkStoryDownloader.java
app/src/main/java/com/mahlx/vd/statussaver/: StatusSaverMainFragOld.java  StatusSaverMainFragment.java
app/src/main/java/com/mahlx/vd/tiktok_methods/: FacebookDownloadCloudBypassWebview_method_1.java  FacebookDownloadCloudBypassWebview_method_2.java  TikTokDownloadCloudBypassWebview.java  TikTokDownloadCloudBypassWebview_method_2.java  TikTokDownloadCloudBypassWebview_method_3.java  TikTokDownloadCloudBypassWebview_method_4.java  TikTokDownloadCloudBypassWebview_method_5.java  TikTokDownloadCloudBypassWebview_method_6.java  TikTokDownloadCloudBypassWebview_method_7.java
app/src/main/java/com/mahlx/vd/utils/: AdsManager.java  AppOpenManager.java  Constants.kt  DownloadBroadcastReceiver.java  DownloadFileMain.java  EndpointsInstagram.java  FilePathUtility.java  LocaleHelper.java  MyClipboardManager.java  MyGlideModule.java  OreoNotification.java  SharedPrefsForInstagram.java  UnsafeOkHttpClient.java  iUtils.java
app/src/main/java/com/mahlx/vd/webservices/: AparatDownloader.java  AudioboomDownloader.java  CoubDownloader.java  DailyMotionDownloader.java  DownloadVideosMain.java  FbVideoDownloader.java  InstagramVideoDownloader.java  KickstarterDownloader.java  KooDownloader.java  LikeeVideoDownloader.java  MashableDownloader.java  SolidfilesDownloader.java  TiktokVideoDownloader.java  TopBuzzDownloader.java  Twenty_min_ch_Downloader.java  TwitterVideoDownloader.java  VimeoVideoDownloader.java
app/src/main/java/com/zhkrb/cloudflare_scrape_webview/dialogFragment/: WebViewDialog.java
app/src/main/java/com/zhkrb/cloudflare_scrape_webview/util/: CheckUtil.java  ConvertUtil.java
app/src/main/java/com/zhkrb/cloudflare_scrape_webview/webClient/: AdvanceWebClient.java
app/src/main/res/drawable/: button_bg_round.xml  gradienteditext_edt.xml  ic_baseline_search_24.xml  ic_crown_icon.xml  statuspic_svg.xml  tips_background.xml
app/src/main/res/layout/: activity_all_supported.xml  activity_bulk_downloader__profile.xml  activity_instagram_bulk_downloader.xml  activity_main.xml  activity_main_livevideo.xml  activity_splash_screen.xml  activity_subscription.xml  activity_video_play.xml  bottomsheet_quality_layout.xml  card_row_statussaver.xml  custom_dialog_ad_exit.xml  custom_dialog_rateus.xml  fragment_extra_features.xml  fragment_instagallery_images.xml  image_item_instagram.xml  items_instastory_view_placeholder.xml  layout_floating_widget.xml  row_songs.xml  video_item.xml
app/src/main/res/menu/: botton_nav.xml  gallery_context_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
(+31 files in other folders)
